# Name-Generator

./: LICENSE  NameGenerator.sln  README.md
NameGenerator/: GamerTagGenerator.cs  Generator.cs  GeneratorBase.cs  IGenerator.cs  Name.cs  NameGenerator.cs  NameGenerator.csproj  NameGenerator.nuspec  NameGenerator.xml
NameGenerator/Generators/: GamerTagGenerator.cs  RealNameGenerator.cs
Tests/: Tests.csproj  UnitTest1.cs
