<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.2</Version>
    <Authors>0xB01b</Authors>
    <Description>A library for generating random names.</Description>
    <PackageIcon>Rock_With_Hat_Big.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\Rock_With_Hat_Big.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
